application/user/rpc/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

service User{
  rpc Register(RegisterRequest)returns(RegisterResponse);
  rpc FindById(FindByIdRequest)returns(FindByIdResponse);
  rpc FindByMobile(FindByMobileRequest)returns(FindByMobileResponse);
  rpc FindByUsername(FindByUsernameRequest)returns(FindByUsernameResponse);
  rpc SendSms(SendSmsRequest)returns(SendSmsResponse);
  rpc ChangeAvatar(ChangeAvatarRequest)returns(ChangeAvatarResponse);
  rpc ChangePassword(ChangePasswordRequest)returns(ChangePasswordResponse);
  rpc BatchGetUsers(BatchGetUsersRequest) returns (BatchGetUsersResponse);
}

message RegisterRequest{
  string username = 1;
  string mobile = 2;
  string avatar = 3;
  string password = 4;
}

message RegisterResponse{
  int64 userId = 1;
}

message FindByIdRequest{
  int64 userId = 1;
}
message FindByIdResponse{
  int64 userId = 1;
  string username = 2;
  string mobile = 3;
  string avatar = 4;
}
message FindByMobileRequest {
  string mobile = 1;
}

message FindByMobileResponse {
  int64 userId = 1;
  string username = 2;
  string mobile = 3;
  string avatar = 4;
}
message FindByUsernameRequest {
  string username = 1;
}

message FindByUsernameResponse {
  int64 userId = 1;
  string username = 2;
  string password = 3;
  string avatar = 4;
}

message SendSmsRequest {
  string mobile = 1;
  string code =2;
}

message SendSmsResponse {
}
message   ChangeAvatarRequest{
  int64 userId = 1;
  string avatar = 2;
}
message ChangeAvatarResponse{}

message ChangePasswordRequest{
  int64 userId = 1;
  string OldPassword = 2;
  string NewPassword = 3;
}
message ChangePasswordResponse{

}

message BatchGetUsersRequest {
  repeated int64 user_ids = 1;
}

message BatchGetUsersResponse {
  repeated UserInfo users = 1;
}

message UserInfo {
  int64 id = 1;
  string username = 2;
  string avatar = 3;
}