application/user/rpc/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

service User{
  rpc Register(RegisterRequest)returns(RegisterResponse);
  rpc FindById(FindByIdRequest)returns(FindByIdResponse);
  rpc FindByMobile(FindByMobileRequest)returns(FindByMobileResponse);
  rpc FindByUsername(FindByUsernameRequest)returns(FindByUsernameResponse);
  rpc SendSms(SendSmsRequest)returns(SendSmsResponse);
  rpc ChangeAvatar(ChangeAvatarRequest)returns(ChangeAvatarResponse);
}

message RegisterRequest{
  string username = 1;
  string mobile = 2;
  string avatar = 3;
  string password = 4;
}

message RegisterResponse{
  int64 userId = 1;
}

message FindByIdRequest{
  int64 userId = 1;
}
message FindByIdResponse{
  int64 userId = 1;
  string username = 2;
  string mobile = 3;
  string avatar = 4;
}
message FindByMobileRequest {
  string mobile = 1;
}

message FindByMobileResponse {
  int64 userId = 1;
  string username = 2;
  string mobile = 3;
  string avatar = 4;
}
message FindByUsernameRequest {
  string username = 1;
}

message FindByUsernameResponse {
  int64 userId = 1;
  string username = 2;
  string password = 3;
  string avatar = 4;
}

message SendSmsRequest {
  int64 userId = 1;
  string mobile = 2;
}

message SendSmsResponse {
}
message   ChangeAvatarRequest{
  int64 userId = 1;
  string avatar = 2;
}
message ChangeAvatarResponse{}