application/article/rpc/article.proto

syntax = "proto3";

package article;

option go_package = "./article";

service Article {
  //发布文章
  rpc Publish(PublishRequest) returns (PublishResponse);
  //查看某用户的所有文章
  rpc Articles(ArticlesRequest) returns (ArticlesResponse);
  //删除文章
  rpc ArticleDelete(ArticleDeleteRequest) returns (ArticleDeleteResponse);
  //文章详情
  rpc ArticleDetail(ArticleDetailRequest) returns (ArticleDetailResponse);

  // 后台：审核通过
  rpc ApproveArticle (ArticleApproveRequest) returns (ArticleApproveResponse);
  // 后台：审核驳回
  rpc RejectArticle (ArticleRejectRequest) returns (ArticleRejectResponse);
  // 后台：待审核或驳回文章列表
  rpc GetPendingArticles (AdminListRequest) returns (AdminListResponse);
}

message PublishRequest {
  int64 userId = 1;
  string title = 2;
  string content = 3;
  string tagIds=4;
}

message PublishResponse {
  int64 articleId = 1;
}

message ArticlesRequest {
  int64 userId = 1;
  int64 cursor = 2;//游标，最后一条的发布时间或点赞量
  int64 pageSize = 3;
  int32 sortType = 4; // 0=发布时间，1=点赞数
  int64 articleId = 5;
}


message ArticleItem {
  int64 id = 1;
  string title = 2;
  string content = 3;
  int64 commentCount = 4;
  int64 likeCount = 5;
  int64 publishTime = 6;
  int64 authorId = 7;
  string tag_ids = 8;
}

message ArticlesResponse {
  repeated ArticleItem articles = 1;
  bool isEnd = 2;
  int64 cursor = 3;
  int64 articleId = 4;
}

message ArticleDeleteRequest {
  int64 userId = 1;
  int64 articleId = 2;
}

message ArticleDeleteResponse {
}

message ArticleDetailRequest {
  int64 articleId = 1;
}

message ArticleDetailResponse {
  ArticleItem article = 1;
}


message ArticleApproveRequest {
  int64 article_id = 1; // 被审核文章 ID
}

message ArticleApproveResponse {}

message ArticleRejectRequest {
  int64 article_id = 1; // 被驳回的文章 ID
}

message ArticleRejectResponse {}

message AdminListRequest {
  int64 cursor = 1;        // 游标
  int64 article_id = 2;
  int64 page_size = 3;     // 每页数量
  int64 status = 4;        // 筛选状态：0=待审核 1=审核不通过
}

message AdminListResponse {
  repeated PendingArticleItem articles = 1;
  int64 cursor = 2;       // 下一个分页起点（时间戳）
  int64 article_id = 3;   // 下一个分页文章 ID
  bool is_end = 4;        // 是否已经到底
}

message PendingArticleItem {
  int64 article_id = 1;
  string title = 2;
  int64 author_id = 3;
  string tag_ids = 5;
  int64 status = 6;
  int64 publishTime = 7;
}